.MuiChip-sizeSmall {
    margin-left: 3px;
    font-family: bakh;
}

.MuiChip-root .MuiSvgIcon-root {
    padding-left: 7px;
    font-family: bakh;
}

.formControlAuto{
    display: flex !important;
    flex-direction: row !important;
    margin-top: 20 !important;
    padding-top: 20px !important;
}

.container{
    margin-top: auto;
    font-family: bakh;
}

.MuiInput-input{
    font-family: bakh !important;
}

.MuiChip-label{
    font-family: bakh !important;
}

.MuiInputBase-input{
    font-family: bakh !important;
}

.MuiInputLabel-root{
    font-family: bakh !important;
}