﻿/**
*
*	Name:			IRANSansX Fonts
*	Version:			2.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		June 22, 2021
*	Updated on:		June 22, 2021
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونتایران سنس Xا یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRANSansX fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/




@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 700;
	src: url('woff/IRANSansX-Bold.woff') format('woff'),   
	url('woff2/IRANSansX-Bold.woff2') format('woff2');	 
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 400;
	src: url('woff/IRANSansX-Regular.woff') format('woff'),   
	url('woff2/IRANSansX-Regular.woff2') format('woff2');	
}

@font-face {
    font-family: arshia;
    src: url(./B\ Arshia.ttf);
}

@font-face {
    font-family: bakh;
    src: url(./Yekan\ Bakh\ EN\ 05\ Medium.ttf);
}

@font-face {
    font-family: yekan;
    src: url(./Yekan.ttf);
}

@font-face {
    font-family: gabriola;
    src: url(./gabriola\ Font\ Download.ttf);
}

@font-face {
    font-family: monb;
    src: url(./monbaiti.ttf);
}

@font-face {
    font-family: saye;
    src: url(./Mj_Sayeh-1_0.TTF);
}

@font-face {
    font-family: iran;
    src: url(./IranNastaliq.ttf);
}


