﻿@import url(fontiran.css);

/* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea {
	font-family: IRANSansX !important;
}

h1 {
	font-weight: bold;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
}

.ltr {
  direction: ltr;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-small {
  font-size: 0.8em;
}

.text-xsmall {
  font-size: 0.6em;
}

.text-large {
  font-size: 1.2em;
}

.text-xlarge {
  font-size: 1.4em;
}

.text-underline {
	text-decoration: underline;
}

.text-thin {
  font-weight: 100;
}

.text-UltraLight {
  font-weight: 200;
}

.text-light {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-demibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-extrabold {
  font-weight: 800;
}

.text-black {
  font-weight: 900;
}

blockquote {
  font-weight: 700;
  padding: 10px;
  border: 1px dashed #666666;
}

.mainbox {
  width: 100%;
  background-color: #efefef;
  display: table;
  margin-bottom: 30px;
  border-right: 8px solid #df79ff;
}

.mainboxnegativ {
  width: 100%;
  background-color: #000000;
  display: table;
  margin-bottom: 30px;
  border-right: 8px solid #df79ff;
  color: #f9f9f9;
}

.mainbox2 {
  font-size: 1em;
  width: 90%;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mainboxitalic {
  font-size: 1em;
  font-style: italic;
  width: 90%;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mainbox3 {
  width: 100%;
  background-color: #dfdfdf;
  display: table;
  margin-bottom: 30px;
  border-right: 8px solid #ff5eaa;
}

.mainbox2negativ {
  font-size: 1em;
  color: #f9f9f9;
  background-color: #000000;
  padding-right: 20px;
}

.farsiparagraph {
	font-size: 1em;
	width: 47%;
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;

}

.farsiparagraph_negativ {
	font-size: 1em;
	color: #F9F9F9;
	background-color: #000000;
	width: 47%;
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;

}

.englishparagraph {
	font-size: 1em;
	width: 47%;
	float: left;
	direction: ltr;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;


}

.englishparagraph_negativ {
	font-size: 1em;
	color: #F9F9F9;
	background-color: #000000;
	width: 47%;
	float: left;
	direction: ltr;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;


}

.rightbox {
  width: 60%;
  padding-right: 20px;
  padding-left: 5px;
  float: right;
  margin-left: 10px;
  margin-bottom: 0px;
  min-width: 0px;
  background-color: #f7f7f7;
}

.titelbox {
  width: 60%;
  padding-right: 25px;
  padding-left: 0px;
  float: right;
  margin-left: 10px;
  margin-bottom: 0px;
  min-width: 0px;
  background-color: #d5d5d5;
  color: #4b4b4b;
}

.lefttbox {

	padding-right: 20px;
	padding-left: 4px;
	float: right;
	margin-bottom: 10px;
	min-width: 0px;
}

.alphabet {
  width: 35%;
  float: left;
  font-size: 20em;
  text-align: center;
  font-weight: 700;
  color: #999999;
}

.alphabet2 {
  width: 35%;
  float: left;
  direction: ltr;
  font-size: 1.6em;
  text-align: left;
  font-weight: 400;
  color: #333333;
  margin-top: 100px;
}

.footer {
	font-weight: 400;
	font-size: 0.7em;
	text-align: center;
	direction: ltr;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
