.popUpEditStudent .MuiDialog-container .MuiPaper-root .MuiDialogContent-root .MuiGrid-root {
    margin: 4px -7px !important;
}

.bodyEditStudent {
    display: flex;
    flex-direction: column;
}

.bodyEditStudent div .MuiGrid-root .MuiGrid-grid-xs-12 {
    min-width: 236px;
}

.bodyCreateStudent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.popUpEditStudent .MuiDialog-container .MuiPaper-root {
    width: 900px;
}

.popUpCreateStudent .MuiDialog-container .MuiPaper-root {
    width: 900px;
}

.popUpAllCoursesStudent .MuiDialog-container .MuiPaper-root {
    width: 700px;
}

.popUpAllCoursesStudent .MuiDialog-container .MuiPaper-root .MuiDialogContent-root {
    overflow-y: hidden;
}


.bodyCreateStudent div .makeStyles-grid-100 {
    margin: 1px -15px !important;
}

.popUpCreateStudent .MuiDialog-container .MuiPaper-root .MuiDialogContent-root {
    overflow-y: hidden;
}

.photoEditStudent .photo .upload {
    right: 14% !important;
}

.tabsRole .MuiTabs-scroller .MuiTabs-flexContainer .MuiTab-root{
    width: 33.3% !important;
    font-family: bakh;
    max-width: 100%;
}


@media screen and (max-width:749px) {
    .popUpCreateStudent .MuiDialog-container .MuiPaper-root .MuiDialogContent-root {
        overflow-y: auto;
    }

    .bodyEditStudent {
        display: flex;
        flex-direction: column;
    }

    .bodyCreateStudent {
        display: flex;
        flex-direction: column;
    }

    .photoEditStudent {
        align-items: center;
        justify-content: center;
        display: flex;
    }
}