/* .popUpEditCourse .MuiDialog-container .MuiPaper-root .MuiDialogContent-root .MuiGrid-root {
    margin: 0px -7px !important;
} */


.popUpCreateCourse .CardTitle {
    width: 69% !important;

}


.bodyEditCourse {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.bodyEditCourse div .MuiGrid-root .MuiGrid-grid-xs-12 {
    min-width: 236px;
}

.popUpCreateCourse .MuiDialog-container .MuiPaper-root {
    width: 1000px;
}

.popUpEditCourse .MuiDialog-container .MuiPaper-root {
    width: 900px;
}

.btnEditUser {
    align-items: center;
    justify-content: center;
    display: flex;
}

.popUpCreateUser .MuiDialog-container .MuiPaper-root .MuiDialogContent-root .MuiGrid-root {
    margin: -4px -7px !important;
}

.bodyCreateUser {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.bodyCreateUser div .MuiGrid-root .MuiGrid-grid-xs-12 {
    min-width: 236px;
}


.popUpCreateUser .MuiDialog-container .MuiPaper-root {
    width: 900px;
}

.bodyCreateUser .avatarPhotoLesson .MuiAvatar-root {
    height: 200px;
    width: 200px;
    margin: auto;
}

.bodyEditCourse .avatarPhotoLesson .MuiAvatar-root {
    height: 200px;
    width: 200px;
    margin: auto;
}

.btnEditUser {
    align-items: center;
    justify-content: center;
    display: flex;
}


.popUpAllCurrentStudent .MuiDialog-container .MuiPaper-root .MuiDialogContent-root .MuiGrid-root {
    margin: -4px -7px !important;
}


.popUpAllCurrentStudent .MuiDialog-container .MuiPaper-root {
    width: 900px;
}

.tabsUser .MuiTabs-scroller .MuiTabs-flexContainer .MuiTab-root {
    width: 50% !important;
    font-family: bakh;
    max-width: 100%;
}

.MuiTabs-flexContainer {
    margin-top: 20px;
}

.MuiSelect-icon {
    right: 94% !important;
}

.CardTitle {
    position: fixed !important;
    width: 61% !important;
}


.bodyStyleCard {
    margin-top: 0px;
}

@media screen and (max-width:749px) {
    .bodyEditCourse {
        display: flex;
        flex-direction: column;
    }

    .CardTitle {
        width: 72% !important;
    }
}

@media screen and (max-width:390px) {

    .CardTitle {
        width: 55% !important;
    }
}